# Server Configuration
NODE_ENV=development
PORT=3000

# Database
MONGO_FULL_URL=mongodb://localhost:27017/expresswayCab

# Security
ENCRYPTION_KEY=your-32-character-encryption-key-here
JWT_SECRET=
GOOGLE_CLIENT_ID=your-jwt-secret-key-here
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

# CORS
CLIENT_URL=http://localhost:3000
DOMAIN_HOST=localhost

# Rate Limiting
RATE_LIMIT_WINDOW_MS=15*60*1000
RATE_LIMIT_MAX=100

# Cashfree Payment Gateway
CASHFREE_API_URL=https://sandbox.cashfree.com/pg
CASHFREE_API_KEY=TEST10769716331ec36d7dbc694e7e7961796701
CASHFREE_API_SECRET=cfsk_ma_test_df8cbcc647ec3d7ebdb0f589b1b96847_d6bfc414
CASHFREE_API_VERSION=2022-09-01

# Twilio
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_VERIFY_SERVICE_SID=

# Logging
LOG_LEVEL=info

# Email (for OTP)
EMAIL_USER=
EMAIL_PASS=
