{
  "name": "expresswaycab_backend",
  "version": "1.0.0",
  "description": "ExpressWayCab Backend API",
  "main": "app.js",
  "scripts": {
    "start": "NODE_ENV=production node app.js",
    "dev": "NODE_ENV=development nodemon app.js",
    "test": "NODE_ENV=test jest --detectOpenHandles --forceExit",
    "lint": "eslint . --ext .js",
    "format": "prettier --write .",
    "prepare": "husky install",
    "db:seed": "node src/db/seed.js",
    "db:seed-admin": "node seedadmin.js",
    "db:seed-booking": "node booking-seed.js"
  },
  "author": "ExpressWayCab Team",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.12.2",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "csurf": "^1.11.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-jwt": "^8.5.1",
    "express-mongo-sanitize": "^2.1.0",
    "express-rate-limit": "^7.1.5",
    "google-auth-library": "^10.4.0",
    "helmet": "^7.1.0",
    "hpp": "^0.2.3",
    "http-status-codes": "^2.2.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.3",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.15.2",
    "@sendgrid/mail": "^8.1.3",
    "sequelize": "^6.37.7",
    "socket.io": "^4.7.4",
    "twilio": "^5.10.2",
    "uuid": "^13.0.0",
    "validator": "^13.11.0",
    "winston": "^3.11.0",
    "xss-clean": "^0.1.1"
  },
  "devDependencies": {
    "eslint": "^8.49.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-prettier": "^5.0.0",
    "husky": "^8.0.3",
    "jest": "^29.7.0",
    "lint-staged": "^15.0.1",
    "nodemon": "^3.0.1",
    "prettier": "^3.0.3",
    "supertest": "^6.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
